# TwitchLib.Client

TwitchLib.Client/: TwitchClient.cs  TwitchLib.Client.csproj
TwitchLib.Client.Enums/: TwitchLib.Client.Enums.csproj
TwitchLib.Client.Models/: AnonGiftedSubscription.cs  BeingHostedNotification.cs  ChannelState.cs  ChatCommand.cs  CheerBadge.cs  CommunitySubscription.cs  ConnectionCredentials.cs  Emote.cs  EmoteSet.cs  EntityData.cs  ErrorEvent.cs  GiftedSubscription.cs  HostingStarted.cs  HostingStopped.cs  JoinedChannel.cs  MessageEmote.cs  OutboundChatMessage.cs  OutboundWhisperMessage.cs  OutgoingMessage.cs  RaidNotification.cs  RitualNewChatter.cs  SentMessage.cs  SubscriberBase.cs  TwitchLib.Client.Models.csproj  TwitchLibMessage.cs  UserBan.cs  UserState.cs  UserTimeout.cs  WhisperCommand.cs
TwitchLib.Client.Test/: TwitchLib.Client.Test.csproj
TwitchLib.Client/Events/: EntityEventArgs.cs  OnAnonGiftedSubscriptionArgs.cs  OnBeingHostedArgs.cs  OnChannelStateChangedArgs.cs  OnChatClearedArgs.cs  OnChatColorChangedArgs.cs  OnChatCommandReceivedArgs.cs  OnCommunitySubscriptionArgs.cs  OnConnectedArgs.cs  OnConnectionErrorArgs.cs  OnDisconnectedArgs.cs  OnExistingUsersDetectedArgs.cs  OnFailureToReceiveJoinConfirmationArgs.cs  OnGiftedSubscriptionArgs.cs  OnHostLeftArgs.cs  OnHostingStartedArgs.cs  OnHostingStoppedArgs.cs  OnIncorrectLoginArgs.cs  OnJoinedChannelArgs.cs  OnLeftChannelArgs.cs  OnLogArgs.cs  OnMessageClearedArgs.cs  OnMessageReceivedArgs.cs  OnMessageSentArgs.cs  OnModeratorJoinedArgs.cs  OnModeratorLeftArgs.cs  OnModeratorsReceivedArgs.cs  OnNewSubscriberArgs.cs  OnNowHostingArgs.cs  OnRaidNotificationArgs.cs  OnReSubscriberArgs.cs  OnRitualNewChatterArgs.cs  OnSendReceiveDataArgs.cs  OnUnaccountedForArgs.cs  OnUserBannedArgs.cs  OnUserJoinedArgs.cs  OnUserLeftArgs.cs  OnUserStateChangedArgs.cs  OnUserTimedoutArgs.cs  OnVIPsReceivedArgs.cs  (+3 more)
TwitchLib.Client/Exceptions/: FailureToReceiveJoinConfirmationException.cs
TwitchLib.Client/Interfaces/: ITwitchClient.cs
